<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MAJ-WI-Ie6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="ctu-hI-w91">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="Cmh-oe-V7C" customClass="MovieDetailViewController" customModule="Movie_Sample_Alper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWU-GP-fKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaU-za-b3X">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <navigationItem title="Content Details" id="EFv-i5-rPC">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="LCZ-ox-om8">
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="Cmh-oe-V7C" id="6GH-iT-KV6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" id="1NC-kY-Cv8">
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                            <connections>
                                                <action selector="starButtonPressed:" destination="Cmh-oe-V7C" id="qfh-pM-ZXv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6a-jf-0ne">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rS-XA-MGQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50h-fI-GvG">
                                                <rect key="frame" x="20" y="335" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SMB-Ve-5J4"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6iQ-kx-szF">
                                                <rect key="frame" x="107" y="15" width="200" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="AFG-ms-DXx"/>
                                                    <constraint firstAttribute="width" secondItem="6iQ-kx-szF" secondAttribute="height" multiplier="2:3" id="qmR-RM-PKv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSb-eq-asb">
                                                <rect key="frame" x="20" y="356" width="199" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ec-qI-nVe">
                                                <rect key="frame" x="244" y="336" width="150" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8X-Kp-Y98">
                                                        <rect key="frame" x="5" y="20" width="140" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="x8X-Kp-Y98" secondAttribute="trailing" constant="5" id="AHJ-5G-sbZ"/>
                                                    <constraint firstAttribute="height" constant="40" id="Jdw-gX-SFP"/>
                                                    <constraint firstItem="x8X-Kp-Y98" firstAttribute="leading" secondItem="5ec-qI-nVe" secondAttribute="leading" constant="5" id="Kuu-Yl-cq7"/>
                                                    <constraint firstAttribute="width" constant="150" id="U1S-SR-238"/>
                                                    <constraint firstItem="x8X-Kp-Y98" firstAttribute="centerY" secondItem="5ec-qI-nVe" secondAttribute="centerY" id="VpP-a6-pqM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7X-Ai-7aR">
                                                <rect key="frame" x="20" y="386" width="374" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="hCD-zs-IfQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F48-tl-Xe9">
                                                <rect key="frame" x="20" y="376" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kPE-TW-o0V"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5ec-qI-nVe" secondAttribute="trailing" constant="20" id="2RW-uM-fWK"/>
                                            <constraint firstItem="A7X-Ai-7aR" firstAttribute="top" secondItem="eSb-eq-asb" secondAttribute="bottom" constant="30" id="6Db-Ug-6Tl"/>
                                            <constraint firstItem="5ec-qI-nVe" firstAttribute="centerY" secondItem="eSb-eq-asb" secondAttribute="centerY" id="8qs-Zj-ZHs"/>
                                            <constraint firstItem="6iQ-kx-szF" firstAttribute="centerX" secondItem="9rS-XA-MGQ" secondAttribute="centerX" id="Ae1-bu-m33"/>
                                            <constraint firstItem="50h-fI-GvG" firstAttribute="top" secondItem="6iQ-kx-szF" secondAttribute="bottom" constant="20" id="DS4-Aw-aKw"/>
                                            <constraint firstItem="F48-tl-Xe9" firstAttribute="leading" secondItem="9rS-XA-MGQ" secondAttribute="leading" constant="20" id="KyJ-1n-WUG"/>
                                            <constraint firstAttribute="trailing" secondItem="50h-fI-GvG" secondAttribute="trailing" constant="20" id="SZg-ow-I6W"/>
                                            <constraint firstItem="6iQ-kx-szF" firstAttribute="top" secondItem="9rS-XA-MGQ" secondAttribute="top" constant="15" id="VIf-RU-Pu2"/>
                                            <constraint firstItem="eSb-eq-asb" firstAttribute="top" secondItem="50h-fI-GvG" secondAttribute="bottom" constant="20" id="fQi-QY-a7L"/>
                                            <constraint firstItem="F48-tl-Xe9" firstAttribute="top" secondItem="eSb-eq-asb" secondAttribute="bottom" constant="20" id="ggw-v3-2X3"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A7X-Ai-7aR" secondAttribute="bottom" constant="25" id="gug-YU-PSn"/>
                                            <constraint firstItem="eSb-eq-asb" firstAttribute="leading" secondItem="9rS-XA-MGQ" secondAttribute="leading" constant="20" id="hBY-XW-IE5"/>
                                            <constraint firstItem="A7X-Ai-7aR" firstAttribute="leading" secondItem="9rS-XA-MGQ" secondAttribute="leading" constant="20" id="lXl-Jn-8WX"/>
                                            <constraint firstAttribute="trailing" secondItem="A7X-Ai-7aR" secondAttribute="trailing" constant="20" id="ldA-Xc-UJz"/>
                                            <constraint firstItem="50h-fI-GvG" firstAttribute="leading" secondItem="9rS-XA-MGQ" secondAttribute="leading" constant="20" id="oDL-ke-6R5"/>
                                            <constraint firstItem="5ec-qI-nVe" firstAttribute="leading" secondItem="eSb-eq-asb" secondAttribute="trailing" constant="25" id="oqA-yH-JJk"/>
                                            <constraint firstAttribute="trailing" secondItem="F48-tl-Xe9" secondAttribute="trailing" constant="20" id="uz7-MN-rVy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9rS-XA-MGQ" secondAttribute="trailing" id="Q6r-5R-RSQ"/>
                                    <constraint firstItem="9rS-XA-MGQ" firstAttribute="height" secondItem="f6a-jf-0ne" secondAttribute="height" priority="250" id="QP1-r2-PYw"/>
                                    <constraint firstItem="9rS-XA-MGQ" firstAttribute="top" secondItem="f6a-jf-0ne" secondAttribute="top" id="Vlm-iB-w9f"/>
                                    <constraint firstItem="9rS-XA-MGQ" firstAttribute="width" secondItem="f6a-jf-0ne" secondAttribute="width" id="k0r-44-SSl"/>
                                    <constraint firstAttribute="bottom" secondItem="9rS-XA-MGQ" secondAttribute="bottom" id="sA6-UR-xKM"/>
                                    <constraint firstItem="9rS-XA-MGQ" firstAttribute="leading" secondItem="f6a-jf-0ne" secondAttribute="leading" id="yL4-go-D4O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIJ-AH-ozX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f6a-jf-0ne" firstAttribute="top" secondItem="gaU-za-b3X" secondAttribute="bottom" id="66T-UY-cKq"/>
                            <constraint firstItem="gaU-za-b3X" firstAttribute="trailing" secondItem="dIJ-AH-ozX" secondAttribute="trailing" id="Cl7-ES-xJD"/>
                            <constraint firstItem="f6a-jf-0ne" firstAttribute="trailing" secondItem="dIJ-AH-ozX" secondAttribute="trailing" id="IqT-wZ-aYH"/>
                            <constraint firstItem="gaU-za-b3X" firstAttribute="leading" secondItem="dIJ-AH-ozX" secondAttribute="leading" id="QEe-V0-ms5"/>
                            <constraint firstItem="gaU-za-b3X" firstAttribute="top" secondItem="dIJ-AH-ozX" secondAttribute="top" id="RAm-cC-Lo5"/>
                            <constraint firstAttribute="bottom" secondItem="f6a-jf-0ne" secondAttribute="bottom" id="nnA-1Q-oGC"/>
                            <constraint firstItem="f6a-jf-0ne" firstAttribute="leading" secondItem="dIJ-AH-ozX" secondAttribute="leading" id="rkR-sb-WUU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="LCZ-ox-om8" id="3NO-8B-ZrD"/>
                        <outlet property="movieImage" destination="6iQ-kx-szF" id="TX2-Q5-rdS"/>
                        <outlet property="movieOverviewLabel" destination="A7X-Ai-7aR" id="t0t-8s-Pyn"/>
                        <outlet property="movieTitleLabel" destination="eSb-eq-asb" id="ehc-kX-OR0"/>
                        <outlet property="starButton" destination="1NC-kY-Cv8" id="Ktk-nr-fYc"/>
                        <outlet property="voteCountLabel" destination="x8X-Kp-Y98" id="xu7-qy-6gL"/>
                        <outlet property="voteCountOuterView" destination="5ec-qI-nVe" id="uGf-9p-r64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP8-4F-766" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="97.767857142857139"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="QhJ-ln-yEg">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="gee-kc-mK1" customClass="MovieListViewController" customModule="Movie_Sample_Alper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZk-BE-T3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xkj-uj-dRl">
                                <rect key="frame" x="0.0" y="193" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MuQ-C3-dyr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="50"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="LoadMoreCollectionReusableView" id="Ojn-jy-1SS" customClass="LoadMoreCollectionReusableView" customModule="Movie_Sample_Alper" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKZ-kb-ZKD">
                                <rect key="frame" x="0.0" y="132" width="414" height="51"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdv-dR-SVk">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Contents" id="GtE-Xp-jQ8"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3q9-oI-9xK">
                                <rect key="frame" x="0.0" y="183" width="414" height="713"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="PzO-Xv-ND9">
                                        <rect key="frame" x="40" y="250" width="334" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PzO-Xv-ND9" secondAttribute="height" multiplier="167:75" id="WhR-QU-pRr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, no results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z1-02-h6L">
                                        <rect key="frame" x="81" y="450" width="252" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PzO-Xv-ND9" firstAttribute="centerX" secondItem="3q9-oI-9xK" secondAttribute="centerX" id="3uZ-hF-GgB"/>
                                    <constraint firstItem="PzO-Xv-ND9" firstAttribute="top" secondItem="3q9-oI-9xK" secondAttribute="top" constant="250" id="7lT-r0-uEE"/>
                                    <constraint firstItem="5z1-02-h6L" firstAttribute="centerX" secondItem="3q9-oI-9xK" secondAttribute="centerX" id="V5Z-5T-yzb"/>
                                    <constraint firstItem="PzO-Xv-ND9" firstAttribute="leading" secondItem="3q9-oI-9xK" secondAttribute="leading" constant="40" id="ZcC-0F-vg0"/>
                                    <constraint firstItem="5z1-02-h6L" firstAttribute="top" secondItem="PzO-Xv-ND9" secondAttribute="bottom" constant="50" id="nUc-6I-bBe"/>
                                    <constraint firstAttribute="trailing" secondItem="PzO-Xv-ND9" secondAttribute="trailing" constant="40" id="wws-3h-IbL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iaU-Pa-6i9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tdv-dR-SVk" firstAttribute="top" secondItem="iaU-Pa-6i9" secondAttribute="top" id="030-kM-O7y"/>
                            <constraint firstItem="tdv-dR-SVk" firstAttribute="leading" secondItem="iaU-Pa-6i9" secondAttribute="leading" id="0YH-ff-XU6"/>
                            <constraint firstItem="gKZ-kb-ZKD" firstAttribute="leading" secondItem="iaU-Pa-6i9" secondAttribute="leading" id="AzY-De-9N2"/>
                            <constraint firstAttribute="bottom" secondItem="Xkj-uj-dRl" secondAttribute="bottom" id="EDZ-jE-D4N"/>
                            <constraint firstAttribute="bottom" secondItem="3q9-oI-9xK" secondAttribute="bottom" id="JCL-OP-9cl"/>
                            <constraint firstItem="iaU-Pa-6i9" firstAttribute="trailing" secondItem="3q9-oI-9xK" secondAttribute="trailing" id="YGF-2r-xW0"/>
                            <constraint firstItem="gKZ-kb-ZKD" firstAttribute="top" secondItem="tdv-dR-SVk" secondAttribute="bottom" id="Z2U-SM-Knp"/>
                            <constraint firstItem="iaU-Pa-6i9" firstAttribute="trailing" secondItem="Xkj-uj-dRl" secondAttribute="trailing" id="dUf-x5-ypX"/>
                            <constraint firstItem="3q9-oI-9xK" firstAttribute="top" secondItem="gKZ-kb-ZKD" secondAttribute="bottom" id="eSD-Jf-Bjd"/>
                            <constraint firstItem="3q9-oI-9xK" firstAttribute="leading" secondItem="iaU-Pa-6i9" secondAttribute="leading" id="nZh-uR-isu"/>
                            <constraint firstItem="tdv-dR-SVk" firstAttribute="trailing" secondItem="iaU-Pa-6i9" secondAttribute="trailing" id="tCK-rA-Rez"/>
                            <constraint firstItem="Xkj-uj-dRl" firstAttribute="top" secondItem="gKZ-kb-ZKD" secondAttribute="bottom" constant="10" id="tvc-5R-fsR"/>
                            <constraint firstItem="gKZ-kb-ZKD" firstAttribute="trailing" secondItem="iaU-Pa-6i9" secondAttribute="trailing" id="wYl-rE-HWH"/>
                            <constraint firstItem="Xkj-uj-dRl" firstAttribute="leading" secondItem="iaU-Pa-6i9" secondAttribute="leading" id="xkt-zZ-4uK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N3K-VT-aSv"/>
                    <connections>
                        <outlet property="collectionView" destination="Xkj-uj-dRl" id="7rx-vN-DdW"/>
                        <outlet property="errorView" destination="3q9-oI-9xK" id="cZL-6G-8CQ"/>
                        <outlet property="searchBar" destination="gKZ-kb-ZKD" id="mob-wD-YgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3I-x3-g1E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fj0-oQ-spG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MAJ-WI-Ie6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIC-uB-Qfu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gee-kc-mK1" kind="relationship" relationship="rootViewController" id="XvX-9u-0yd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA7-Jj-LPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="110" height="61.5"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
