<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oUj-jQ-KJb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="UnitTestMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mG6-dc-aEX">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtR-Oh-luv">
                                <rect key="frame" x="0.0" y="149" width="414" height="747"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="AwQ-mc-Kkt">
                                        <rect key="frame" x="87" y="194" width="240" height="179"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179" id="OkH-7U-Cjd"/>
                                            <constraint firstAttribute="width" constant="240" id="eGV-dg-7Mj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, no results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZH-JR-L2c">
                                        <rect key="frame" x="104" y="382" width="207" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="alY-BZ-Z2m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yFV-7B-eHD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="747"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ibu-oh-blf">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yFV-7B-eHD" firstAttribute="top" secondItem="GtR-Oh-luv" secondAttribute="top" id="36h-6N-clw"/>
                                    <constraint firstItem="DZH-JR-L2c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GtR-Oh-luv" secondAttribute="leading" id="EhM-1g-R9F"/>
                                    <constraint firstItem="AwQ-mc-Kkt" firstAttribute="leading" secondItem="GtR-Oh-luv" secondAttribute="leading" constant="87" id="Jxt-yP-th0"/>
                                    <constraint firstItem="AwQ-mc-Kkt" firstAttribute="top" secondItem="GtR-Oh-luv" secondAttribute="top" constant="194" id="KDe-Wh-5IJ"/>
                                    <constraint firstAttribute="bottom" secondItem="yFV-7B-eHD" secondAttribute="bottom" id="L1u-xV-UVp"/>
                                    <constraint firstItem="DZH-JR-L2c" firstAttribute="top" secondItem="AwQ-mc-Kkt" secondAttribute="bottom" constant="9" id="WYZ-bo-IvO"/>
                                    <constraint firstAttribute="trailing" secondItem="AwQ-mc-Kkt" secondAttribute="trailing" constant="87" id="XUf-Wm-7Bj"/>
                                    <constraint firstAttribute="trailing" secondItem="yFV-7B-eHD" secondAttribute="trailing" id="gFo-fM-bn7"/>
                                    <constraint firstAttribute="trailing" secondItem="DZH-JR-L2c" secondAttribute="trailing" constant="103" id="nab-hL-iG6"/>
                                    <constraint firstItem="yFV-7B-eHD" firstAttribute="leading" secondItem="GtR-Oh-luv" secondAttribute="leading" id="nuq-qh-Z2i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GtR-Oh-luv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="614-U5-4AP"/>
                            <constraint firstAttribute="bottom" secondItem="GtR-Oh-luv" secondAttribute="bottom" id="8J9-Ff-AMU"/>
                            <constraint firstItem="mG6-dc-aEX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8WU-0O-sv4"/>
                            <constraint firstItem="mG6-dc-aEX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BGj-up-bd4"/>
                            <constraint firstItem="GtR-Oh-luv" firstAttribute="top" secondItem="mG6-dc-aEX" secondAttribute="bottom" constant="10" id="Kh9-R8-LnR"/>
                            <constraint firstItem="mG6-dc-aEX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MLp-AI-ZOk"/>
                            <constraint firstItem="GtR-Oh-luv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UTV-My-Aut"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Content" id="sWR-mR-lhd"/>
                    <connections>
                        <outlet property="collectionView" destination="yFV-7B-eHD" id="Qh4-Qv-N2i"/>
                        <outlet property="errorView" destination="GtR-Oh-luv" id="SXW-BW-1M7"/>
                        <outlet property="searchBar" destination="mG6-dc-aEX" id="Mxa-sq-Y4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y1D-Z0-1Ci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oUj-jQ-KJb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O2n-Hy-1vd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yp4-6j-TSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rei-77-uLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="110" height="61.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
